{
  "name": "@nuster/kit",
  "version": "1.0.0",
  "description": "Mono repository that holds the nuster project",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "pnpm run dev:simulation & pnpm run dev:packages",
    "dev:simulation": "pnpm -r --parallel --filter='@nuster/simulation-*' run dev",
    "dev:packages": "pnpm -r --parallel --filter=!'@nuster/simulation-*' run dev",
    "sync": "pnpm -r --parallel run sync",
    "lint": "pnpm -r --parallel run lint",
    "test": "pnpm -r --parallel run test",
    "build": "pnpm build:turbine && pnpm build:ui && pnpm build:simulation",
    "build:turbine": "pnpm -r --filter='@nuster/turbine' run build",
    "build:ui": "pnpm -r --filter='@nuster/ui' run build",
    "build:simulation": "pnpm -r --filter='@nuster/simulation-*' run build",
    "release": "changeset publish",
    "version": "changeset version && pnpm install --lockfile-only"
  },
  "keywords": [],
  "author": "@metalizzsas",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:metalizzsas/NusterKit.git"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.2"
  },
  "peerDependencies": {
    "vitest": "^1.6.0",
    "ts-node": "10.9.1"
  },
  "dependencies": {
    "ts-node": "10.9.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
