{
  "name": "@nuster/kit",
  "version": "1.0.0",
  "description": "Mono repository that holds the nuster project",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "pnpm run dev:simulation & pnpm run dev:packages",
    "dev:simulation": "pnpm -r --parallel --filter='@nuster/simulation-*' run dev",
    "dev:packages": "pnpm -r --parallel --filter=!'@nuster/simulation-*' run dev",
    "sync": "pnpm -r --parallel run sync",
    "lint": "biome check packages/",
    "format": "biome format --write packages/",
    "test": "pnpm -r --parallel run test",
    "build": "pnpm build:turbine && pnpm build:ui && pnpm build:simulation",
    "build:turbine": "pnpm -r --filter='@nuster/turbine' run build",
    "build:ui": "pnpm -r --filter='@nuster/ui' run build",
    "build:simulation": "pnpm -r --filter='@nuster/simulation-*' run build",
    "release": "changeset publish",
    "version": "changeset version && pnpm install --lockfile-only"
  },
  "keywords": [],
  "author": "@metalizzsas",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:metalizzsas/NusterKit.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0"
  },
  "peerDependencies": {
    "vitest": "^4.1.0",
    "ts-node": "10.9.1"
  },
  "dependencies": {
    "ts-node": "10.9.2"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
